
?++======~=====~~==================~=+=======================+=======+==========
=+++======++====+===~~~~====+======++=++++======+===+====~=================~==~=
=??+++======+++=====~+~~===~==~~===~=========++==~=~~=~=~===~~~====~=~==~~~~=~==
=++=++++=++============~============~==~~=~~~======~~~~~====~~====++=====~===~~~
=====+========++===========++=========~~~:~~~~==OMM?==~~~==~II===+====~~~====~==
=====~=======~==+====~~===~=~=~~=======~==~~~~~=OMMMO+~~~+MMMM~~~==+=~~=~~~~~~~~
====~~~====~=~~~~~~:~~~=~=?I77?=~~~~~~~~~~~~~~==~MD8Z7??I7$OMM~~~=~==~~~=~~~~~~=
==~~=~=====~~~~==~~~~=ZDNNNNNNMMMMNNNNO?~I:?DDDD888DO8Z7DOOZO~~::~~~~~~~~~~~~~~=
~~~~~=~=====~~~==~~ODNNNNNNMMMNMMMMMMNNNMMD8NNMMNDNND8?+7O8DO~~~~~=~===+~==~~~~=
::=~=~~=~~~~~~~~~I8NNNMMMMMMNMMMMMMMMMMMNNNDDNMMMMNMN?~:+DND8~~=:~==~~~~~==~~~==
~~~==~~~=:~~~:~~8NNNNMMMMMMMMMMMMMMMMMMNMNNDNNMMMMMMMZ88IONM8=~~=====:==~=~~===~
~~~~~=~~~~~~:~~ONNNMMMMMMMMMMMMMMNMMMMNMNNDNNNMMMMMMMMD8ONMN====~~=~==~?+===~==~
==~~==~==~~:~=7DMMMMMMMMMMMMMMMMMMMNNNNMDNNNNNMMMMMMMMMMNMNI~======:===~~====~=+
:=~~~~:~~~~:~ZDNMNMMMMMMMMMMMMMMMMMMNNNMNNNMNMNNMMMMMMMMNN=~~=:=====~==~=~==~~==
~~~~~~~~~~~~~ONNMMMMMMMMMMMMMMMMNMMMMNMMMMNNMMNMMMMMMMN8==:~=+++==+++~==========
~~~===~~~~==+DNNMMMMMMMMMMMMMMMMMMMNNMMMMNNDNNMNNNNMNN+==~====~===========~~~+:~
====:~:~:~~~$DMMMMMMMMMMMMMMMMMMNMMMNNMNMNNNNNNMNNNMN+=~~~=~~:==~~~~=~=======+~~
.~:.::~=~==~ONMMMMMMMMMMMMMMMMNNMNMMNMMMMNNNMMMMNNNN~==~=~~====+~=:~:~===~~=~===
~==+==~~~~~=ONNNMMMMMMMMMMMMMMNNMNMNMMNMMNMMMMMMNDN~~===~===~=~+++===~~=~+~=~~~+
++====~=+==~ZNMMMMMMMMMMMMMMMMNMMMMMMMMMDMMMMMMMM8=:~==~=:~~~~=~=~~+=======+=~+=
==+~=:===~+=ZNMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMN8+?==~======~==+=~=++~++?+==+=~=
===~====::=~$NNMMMMMMMMMMMMMMNNMDI==8MMMMMMMMMMNI~+====~~+~~~==~=+=+~:+~~===+==+
==:=~~~==~~=7NMMMNMMMMMMMMMMND?~+~:+MMMMMMMMMMMD==+++++~=++=+=+~~I=+====+~+===+=
=~=++++~~++~$NNNMMMMNMMMMMMMNO=+~=+OMMMMMMOMMMMO+:+?=?=~?=?=++~++=+?==:=++==+=+=
~==~==:==+?+$NNNMMMNMMM?MMDNM??=++:7MMMMMMM8MMN8?~=?++=+=+=++=+=+==:=+++====+==+
~===~++~==+7IDDNMNMMMMM~MMM7M+I?+?7$MMMN87MOOMDZ?++=++====+=~+I?=+=+=+==+=++==+~
+=~~==++==I?+DONNMMMM8O=8$OMI?+??+7+$IO+=I?N:7=~+=?++==++~=?+=+??+===++=+==++~++
?====++++I?~Z?ZDMNMND?7+N8?Z8=~~=+++??~+::~.~===:~~=~=~===~~~~=+=~=~===++==+++++
~++=++=?+++?=I+?+8Z$+?I~~=+==?~?=+~++~+~===+====:====+==~~+=++++===+=++?==+++=~=
=+=?=~========++==~==+==~~==++==?+?+++=?+~+?~+==~?:+==~=++==+=++:=+?~==+=~:===:=
++==~~=+++=~=?~=~~~=~+=I+~=++~=++=++?I+=+~=+=?=?~====~===?====+++==+==+~:====~=~
~=:==~++?~~===+==++==~+=+=~=?=+++~==?~=+==:.===+~=~+=~==~++====++=?=?~++=~~=====
==~+~:==+~=~=?==?+~=~==+=+=+:~~==:=+===~~:=~=~=+~+===:~==++?~+=~====~~=~+===~,~=