                                                                             
                                                                                
                                                                                
     ... .... ..............                                                    
     ......?OO8OD88Z7,......                                                    
      ...I8DD8888DD88OZ$+...                                                    
     ...IDDDD=,,$8DD888OO$+.                                                    
     ...7DDZ:~MM~O88888OOZ$7I~...... ..                                         
     ..?+~DD$~==8DDDDDOOZ$777I?:.......                                         
     .?+??I888DDDDDDD88Z$7I????+?=,....                                         
    ..7777Z$8D88DDDD88Z$7II???+??++~,........                                   
    ..$$$O788DD8D8888Z$$I????I?I77II?+.......                                   
     ..77ZZOODD8D888O$$7II$8OOOOZ$88$O$I.....                                   
     ..?I..=Z8DDDD8Z$7I7O8OOOOOOOOZZZZOZ$I,..                                   
     ....:...=8DO8O7IIIZOOOOOOOOOOOOOOZ$ZZ$7I.....                              
     .. .......DO$II???OOOOOOOOOOOOOOOOZZZ$Z$$?...                              
     .. ... ...,I??+??IO8OOOOOOZZOOOOOOZOZZZ$Z$$+,...                           
     ...........++??????ZOOOOOOOZOZOOZOZZ$OZZZ$$I$,..  .                        
               .=++????I7ZOZOOOOZOOOZZZZZZZZZZZZ$$7D....                        
                .:+??????7888OOOOOOOOZZOZZZZZZZZZZ$7ZM$.                        
                ..,+?????I7O888OOOOOOOOOZZZZZZZOZZZ$7$N8Z                       
                ....~???II?IZOO888OOOOOOZOZZZZOZZZZZZ$I8DN?.....  .             
                .....:?????II$OO8OO88OOO8OOOOOOOOOZZZZZ$7MNDO,..                
                 .... ,????II7$$ZOD8O888OOOOOOOOOOZZZOZZZ$MND88...              
                ........,+??III777$$OODDDD8OZOOOOOOOOZZOZOZ8NNDD~..             
                      ....+?I777777$77ZZO88888O888888OZZ$ZZZNNNDDD=....         
                      ......+I7$7$$7$7$$$ZOZO88OOO8OOOOOZOD8O8DN88D8,..         
                      ........~7$I7$$$$$$$ZZZZZZO88O8OOOOZOO8OOI.,=I87..        
                         ........,I77777$7$$ZZ$7ZZZOOZ888O$ZZZ88ODD,. .~        
                      .     .......?I+?I7II7$ZZ$77$ZZZ77ID88DD88DDZ$  ..        
                      . .....:~~~+?I??I?7??II77Z$$$$$$7?II78ZZ88Z...,           
                      . ..=::=~::::~:,77I,...,,.....,+$$7$$I77$$$?.. .          
                      ...+:~=,,,,+?I~+II=....        ...:777?I7$$I:.  ...       
                      ...~,,,:,,,,~,+.?,.....           ..?7$III77I=.....       
                      .,:,,.,,,,.............           ...=I$77I77I.. .        
                      .,,,.,,,,,,............           ....:?$I$77$I.          
                      ..,,,,,,,,,,..                        ...I+Z$$$~...       
                      ...,,,,,,,,,..                        ....~II$$7...       
                      ...,,,,,,,,,.                          ......==Z$..       
                         ..,,,,,,                             ... ...+7?.....   
                         .. .                                      ....++....   
                                                                   .. ..==...   
                                                                   ...........  
                                                                               