
                      .?=.           .++.                                       
                      .~~==.      ..+=~~.                                       
                      ..~~~+~......?=~=~.                                       
                      ..~=++?7I$+7Z7I+?=.                                       
                      ..~?~7I=$Z77$7=$=I.                                       
                        .I++=+++=~$?$I?.                                        
                       .++~=O:==:IMO+Z?=.                                       
                       .I=7+~ZIID=:7I?777..                                     
                        ~$=I+$+77?Z+78Z?+I.                                     
                        .=~:?:=:~I?=+7?IZI77II..                                
                        ..,=~:::~:~$=?O7??I$O$$I7..                             
                         .=+~=++++=I7ZI?+77ZZ$77?7?..                           
                        ..~+??=?=I$Z$+++??$$Z$?$?II?.                           
                          ,:=+=?+?I?=+?++I77$O77$?$?7                           
                          .?+++?$7?77??=+++I$$+I77$?I:.                         
                          ..~=+=?=~==?I==I++7OI?I?7?7I.                         
                          ..~~:=~~=+7??==???7Z++??7+7II                         
                          . .~=~~~+?IZ+==+7$OZ7I??7==II                         
                            .:~~~+?=+I7+???7IZ7??+?==+?                         
                            ..7~~===+?77ZZI77$7$Z=?7++=:.                       
                            ..~=?~~==~++=+77Z7Z7?=?I++==.                       
                            ..++=+==+=+I+Z??$I7?$7++=?++?                       
                            ..~IZZ?==???7=I877+?I???=++?+                       
                            ..~+++Z+I+I?++?777I+?I7??=??I                       
                            ..~+++II~=+==+$7?$77I?I===II=  ..  .                
                            ..==??=?+?+7?$$$$I?????==+??? . .~~...              
                            ..==+?,=+77++7$77I+???++?+++??7?7~~+=.              
                            ..~=??.~?=++Z$$$$$III?OII?$II??+=,..                
                            ..~+II:=+I++Z$$$77$OZIZ7ZII7++,                     
                            .~+?I~7=+?+$OZ$$ZII?77$$77II...                     
                          .=?+I7I~+7+I?+?+++I+I?I8O$$$I~                        
                        ...~~~++?~+=?=+7?~~:=I$$=::,,..                         
                          ..,,,,,,:~=..,~:,..........                           
                            .....  ..         