
                                                                                
                                                         ..,::,=:.              
                                                         ~...,,+,I.             
                                                   ... ,,.....~,:::D.  MMMMM    
                                                ..MMMMMMM....,,.,,,MMMMMMMMM    
              .:.                      . Z,,...,,,MMMMMMMMN..,,,:,~MMMMMMMMZ    
      ,,,,:,,,,,,,,,,,,,,.~NNMMNMMMMMMM..,,.,,,..MMMMMMMMMMM,,.,,~~MMMMMM+      
  .OM:,,,,,,,..,,:,,...NMMNMMMMMMMMMMMM.M..,,..,MMMMMMMMMMMMM...,~NMM.          
  D,,...,.,,,..,,,,MMMMMMMMMMMMMMMMMMM=MN.MM,,.$MMMMMMMMMMMMMZ..,:$MM.          
  :,,....,,,,,.,:,MMMMMMMMMMMMMMMMMMMMMM.MMM.,,MMMMMMMMMMMMMM~...,?MM           
 .:,,,,NMMM,,,.,,MMMMMMMMMMMMMMMMMMMMM..MMMM...MMMMMMMMMMMMMM?...,:MM           
  :,:,MMMMM,,,.:MMMMMMMMMMMMMMMMMMMMM..$NMM,,7MMMMMMMMMMMMMMM....,:?M           
  :,MMMMMMM:,.MNMMMMMNMMMMMMMMMMMMMM...MNN..:MMMMMMMMMMMMMMMMI..,,,:Z.          
  .?MMMMMMM,,MMMNMMMMMMMMMNNNNNMMMM....NM...MMMMMMMMMMMMMMMMMM.,::=:?..         
  .MMMMMMMN,,MMMMMMMMMNNMMMNNNNM7......MN..NMMMMMMNMMMMMMMMMM7,8ND778N.         
  .~::MMM~,,,M,MMMNMMMMMNMMNNNM.......~NM.MMMMMMMMMMMMMMMMI~M.:==8MMNM.         
   ~:,MM:,,8:,,,O.MMMMMMMMMMNM........MMMMMMMMMMMMMMMMMMMM7:~,~+NMMMMMM         
   :::::,,MM:,,MM,NMMMMMMMMMM....,...7MMMMMMMMMMMMMMMMMMMMM~~++I?OI8D..         
   .::,:::8M:,OMM?=MMMMMMMMM,,,,,,.,,DMMMMMMMMMMMMMMMMMMMMMM~+M                 
    ~:,,:~:,:::8MNMMMMMMMMN.,,,,,,,.,DMMMMMMMMMMMMMMMMMMMMMM8N                  
   .~::::::,::,,MMMMMMMMMMD,,,,,,,,,,NMMMMMMMMMMMMMMMMMMMMMMM.                  
     ~:::::,~:::7MMMMMMMMM..,,,,,,,,,,MMMMMMMMMMMMMMMMMMMMMMM                   
    .~::::: ?++::MMMMMMMMM,,,,,,,,,,,,M=,,MMMMMMMMMMMNDMMMM:+                   
    .~::::. ?+=+?:=MMMMMMM::::,,,,,,,,Z,N,MMMMMM~MMM?~~=~~:~=                   
    :~:::: ~?=~~=..:=::DM:::::::::::::,,+,MMMM+:~MMMM~==:,:~                    
   .:::::. =+::~:    ::~:~~::::~::::~::,,,IMMM~+~$MMM~~::::~                    
    :::::. =~:::.     . ~::::::~:::::::~,,,MM:==~:I~::::::~                     
   .~:::.  ,::::                         ,,:,:=$=,,,,::~~~                      
   .~:::.   ~:::                         ,,,,:~?~,,,:~::~.                      
   .~::.    :~:,                          ,,::=..II~=~===                       
   .~::      ~::                          ,,,:~..=+====                         
    ~:.      :~:                          ,,,::. ~=+?,                          
   .::       ~~:,                          ,,:~= ~~~+.                          
   .::~      .=?:                         .,::+7 ~~=.                           
  .+~~~      O+~~~.                       .,~?7  ~~=                            
   .=?I.      .$I7O~                        :=. .===                            
   $8IN7.     ..:8$~.                      ,:=  ,+++.                           
    .OOD.                                 .,:= .?=+=.                           
                                           ,~= ..=+?I.                          
                                          ::+=, .DDD8D.                         
                                           :=~=.  .?NI.                         
                                          ?+?I7?                                
                                          .8$O$D$                               
                                           ..O8O                       