,,,,,,,,,,,,,,,,,,,,,,...............,..,,..,.......,..,.,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,........Z8NO$OZOOMOOD,........,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.........DDNZOO8OOZOD8ND8.....,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.........DN8MD$8MDDZDDDNO,....,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,....,.....ON8DN=NDDDDD8DD:....,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,...........N$7::,8DDO8N8.....,.,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,...........=N8NI,OOZZ?O.......,.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,....,,....+O8Z:,OOI$:I........,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,.,,,...,..OZ$$+?ZD:,7$......,.,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,....,,.....DO:::?D?=.Z,,......,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....=?:=+=:O8..?......,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.....7:?N8?88=,..$,........,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,..,,...,.IZ~OD8I=~,,,.$$.......,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.........778++=?+~::,,?7$.........,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,........,=:~==7$~~:,~777$I,........,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,.........7:~::=Z7~~~7II77777..........,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,.........I~:::::~=::~7I777$7$$..........,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,..........7:::::::~:~$$77777$$Z$........,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,..........7:=:I::~:~:+Z$$$$7$$$Z,.....,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,........,77~=7+~~=~~Z$$$$7$$$$$$.,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,..,,.,77$I.7$7~~~=$$ZZ$$O$$$Z$I.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,$$ZI.77$7~7O8$$$7OZZZZZZ$,,,,,,,.,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,..,.,7Z$,..+$7++7O$$$$ZOZZZZZZ$.,,.,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.?$ZZ....::~~+$$$$IOO88OOOOO$...,.,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,.,,,.,7ZZ.......,:=?7$$I8777$ZOOZZ,.....,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,.....,$O,.......7$ZZ7$$?OOZZ$$$$$$7,....,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,.,,.....7ZI,.......$77$7$7I8OZ$Z$$$Z$$,...,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:=,.........Z?+$$7OOOZ$7$$$777,....,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.,,,,,,,,,,:~+.,,,,,,,,:~+O$$7?$$ZZ$$$7$7I.,....,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,::~+,,,::::~=?+7$$$77?7ZOZZZ$ZZ$?.,....,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,~=~+~~~~:::::~====I$7I7$ZZZOOOZZ7I=.,.,.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,I+7+I::::,::::::~~~:77I++?Z$7ZZZOZO7I?,,.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,::::~~:,,=+=++?:,,:,+$$$,...,..,,,,,,,,,,,,,
,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,::::::,,,:,,,,,,,=~,~,=+,,,.........,,,,,,,,,,,,
,....,,,,,....,,,,,,,,,,,.,.,,,,,,,,,,,::~I,,,,,,,,,,...............,,,,,,,,,,,,
................,,,,,,..,.,.........,..,+I?,+,,.,.....,..............,,,,,,,,,,,
...............,,,,,,,...,.........,.......,..,.....,.................,,,,,,,,,,
..............,.,,,.,,,..,,,.,..,...,....,,.,...,..,.,.................,,,,,,,,