
........................................... ....................................
.................................................O88888:........................
...............................................D88DDNDDMN?......................
.............................................=NDD888DNNMMM$........... .........
.............................................ND8D8NDD8DDNMMZ:..... . . .........
............................................NNNNDNDNNNNNNMM77Z:.................
............................................MNNDDNNNNNNNM8DZ$7I??~.... .........
........................ ...................NNDNNNNNN.........:ZO88Z............
................................... ... ....NNNNNNN=........ ...................
................................ ...........NNNNNN8.............................
.................................. .........NNNNNN7.............................
............................................NNNNNN?Z.................. .........
...........................................:NND88DNDDD............. ............
..........................................,+O88DDDDDDDDO.. .....................
.................................:I$77$?=?+++???77O888DDD.. ....................
........... ..................~$$ZO7+~=+++?I77$$$$$$7OO8O8......................
............................~+OO+=?II???I$$ZOO88OOOZ$7IIIZ?.....................
..........................=ZOZ~==++??I7$$$88O$$$$$7???????I.....................
........................+ZZ7~=+???I$ZOOO8ZZZZZZZI?I???+??II~....................
......................~7O?~~==+I7$ZZOOOOOZOO$$??++????+????+....................
................. .IION~~=++?I7$ZOO888DDDD8I+++??????I????7:....................
.................$NNN=~=+?I7$ZZO888D8DD87I?I????IIIII??IIII.... ................
................$DO=+??I77$ZZZO8888DDD8?IIIIIIIIIIIIII?II+.. .. ................
..............~O8MNMDZZZ$7$ZZZO8O8OZ$7II77II777I7I77II7II.......................
.............NMNNNNNNNDDDDDDD?77II77I7III777777$777I777?........................
............OMNMNNNNNNDDDDDDD+III??III777777$$$$$$7$$$,..... .. ................
............MNNMNND$?=~::::D7?I7II?II7I7777ZI7$$$$O$=.. ..... .. . .............
...........,=+~~=::::::::O8$I7$7777$777$Z$77$$$ZOZ=...  ........................
............,+,,,:,::=88D877$$77Z$Z$7ZZZ$ZZZZ$7,................................
.....................,IIIIIII777?~~~$OZ~:,......................................
.....................................88................ ........................
......................................8Z.. ............ ........................
........................... ........ ..OZ...,::.................................
.......................................~OOZOZZ$$$$7.............................
.........................................+OZZZOOO,..............................
................................ ...............................................
........ ....................... . .............................................
.............. .................... ........................ ...................