
                 ........    ...........,::~:.. ...,:~+=???+?++=:... ..      
           .. ...,=====+~:,.......:::::::::~?+.:==+==~=??7II?II++=++... .    
           ..:+??II???II+++I+?=+~~=:,,::,:::~~=++=++?+IZOOZZZZZ$7???+I~. .   
     .... .+????I7777$7I???I?I7~~::~~~~~======+==+??7IZOOZOZZ$$$II?+?II7...
     .. .=??II$$$ZOOO88OO$Z$I+=++===+????++?+III????+OOZZZ777777$$$$OOZ$II...
   . ..+I?II7$7$$ZZZOO888O7?II?7?+++??I++=+++7Z$$Z77OOZZ$????777$$ZZI++??7$..  
  .  :+?I77777777$$$$$ZOOD8I7IIII=?++?++=??++?O+++ZOOZZ??====++???+?$O8888ZZ,. 
....=?I7IIII77777777IIIIZO8OO7?+++I+++++++?+??++=7ZZO$++=~~~~~~==+=++=?I?+?II..
..,=IZZ$ZO8OZZ$7II++++??II$8ZZ+=?++======++?+??+==+ZO++==~~~~~=+++??+???I????=.
..I7I+788$I$Z7?++=~~==++??IZO+==++===~=~==++??I???=+O+~~~~~~=+++=II+?+=?=++I7I.
.~7O7O7+ZZZ7?+=~=~~===++++++$=?+++=+===+==++??IIO8?+7+:::~==?7$7II?=??+=7I7III.
.?I???7?II?+++??????+++=====?IOZ+??+++++++???I7ZZ7ZIO?+7I?I?$$I7$II7I+=++?7$$  
.III?++$OI?+?7777Z$7II7777II7O$Z77+?+++?+77?I7OOND8OD7IIII$$$7I7?I7I++++?+I7.. 
.,?I?I7+7$?IZ$77I7I77Z$$7I7I8ODDOI?+?+++=?I?7$O8888NDO7777ZZ7I$I?I?+??+?II7... 
 ...???+IIIIII??I7I$Z$7$$7$$ODDDZ$7?+II7I7II7ZI8D8DD887I$7$$7?$??=++?+I7I+,. . 
  .  =II??I??I7?+II7$$7777I$$ND8O???I???IIII?778888N88I7$$7II7?+??7??+II?....
     ...,?$7+77I7$II7I7$777$ZDNO8???I+=+??+??7?888DMD8$7$O$7I?III?+?II=...   
     .. ..+I7I77$II$II$I7I7$ODND$+???I7$7$7IIII?D8DDD8ZOOOII7I??????~:...  ..
          .Z$77$II777$$7$7$ZDDNN???+?=7I$?III7?I8NNODDO$$I$II???I??I...      
        .. ....$$77$$7$7$OZ8DDNM??I7I?7IIII?$7I+$NNODD8$7IIIIII7I7.....      
           ....I$$$$$$7I7ZD8NNN=?II$7?I7Z7$I7II$DNNDD8ODO7I7$77Z$...         
           .....?OZ$$$$7$88DNDNM.I77$??I$7II$OO.,NNDDDO8DD88OZ=....  ..      
              .  OZZ$$$Z$OODNNN,::OIOIO?7IZIODD::DDDD88OO88ZZ.               
              . .,OOOOO$OODDNNNNMMD7$7I$I77$Z8NDDDD8DOOZ.DZ..                
                 .7OOO888DD8NNDNNNNO$$ZZZ$Z7Z8NDDDD88O8,..                   
                 ..OOO88Z888DDDDNNN8II$$$77ZZDDDDD888Z$....                  
                 ..:O888O8O8DDDDNNNNI888O8OOONDDDD88OO..                     
                 ...888O8888888DNNNN$?7I77Z88NDD8888O,..                     
                   .$8DOOOO8888DNNMNNO7ZOOZZZD88OOOOI.                       
                 .. .O8NOOO888ODNNNNMZ$I8$I7Z888OOOZ.                         
                 ... Z8NZOOO888DNNNNMI7777$ZOD88OOOO.                         
                 ... .8DZOOOOOODNNNNMD88DD8Z$8O8OOZ$.                         
                 .....88ZZZOOOO8NNNMNDZ8DNDDO8O88OZ..                         
                      ,88$ZZZZO8DNNNNN77ZZ8DOOOOOZ+..                         
                       ,DZZZZZO8DNNNDD$ZDDDDDZ8OZZ...                         
                       .ZZ$ZZOOODDDNNNZ8ZZ$7ZZ88OZ...                         
                       ..O$ZZZZODDDNNDD7I$8OZOO8OO...                         
                       ..$7ZZZ?$DDDNDD.$O$Z$$ZOO8+.                           
                       ...7ZI?I7$NNNDD.+88ZZOZ8O8..                           
                       ...ZII?I?$DNND~..Z$$ZZO8OZ..                          
                       ...$II7I$$ONND...OZO88Z8O...                          
                       . .?II?$I77DND...ZD8ZOODNI                            
                       . .,I777I$7OD:...~8DD8ODDD~                           
                       ...,O8Z7Z$ZON....888D8OOOZ.                           
                       .. .OZ$O8O88$....88DDD88O .                           
                       ....88DO8DD8,...D8DDDDD8  .                           
                       . ..88DDDDDD=...DDDDDDDN .                            
                       ...+8DDNNDDDD...DNDNND88..                            
                       ..7I$DDDDDD88Z.7DDDNNN8D...                           
                       ..?Z78DD8DD888.MDD8DDDD8..                            
                       ..$7$8D8D888OO+D88OO888O~ .                           
                       ...IZZ88OOOZOONZOOZZOZOOZ$                            
                         ...OOOOOO8:=NIIZI7ZOI7OO?                           
                           .........,D$D$ZOD888DD                            
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~:+