
=====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~O+~~~~~~~~~~~~=I~~~~~~~~~~~~
======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IOD$~~=~==~~+DZ$~=~~~~~~~~~~
===~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~~~~:~~~~7O8Z$$7$$$$Z$$$~~~~~~~~~~~~
~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::IZZ7$$Z7$ZOZ$O7~::~~~~~~~~~
:::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~IZIII$ZZ$7$Z8$+,,::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~IIII$7ZZ$$$7777:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,.......................,,~::~II??INN$$Z$8D$77:.,,,,,,,,,,,
,,,,,,,,,,,,,....,........,,=?$Z$7I$$7III$$$$Z$$$777I+??7Z$$7$Z$$7+,....,,,,,,,,
,,,,,,,,,,,,,.........,:?77$$$7$$777$$ZZ$$7Z$$$ZOZ$7I=++~??II$$~??=,....,,,,,,,,
,,,,,,,,,,,........,?+??77$$$Z$$$$$ZZZZZZZZZ$$$ZO$$$I+===~:MN~=~~~:..........,,,
,,,,,,,,,,...,..,?7II??II$I7$ZZZ$ZZZZZ$$$$Z$$$ZZOZZ$Z7?+=~===~~~~=.............,
,,,,,,,,,....,.,I7$77?I$7$7$ZOZZZ$$Z$$$$$$$$$$$OOOZ$Z$$??=++==~~=~.............,
,,,,,,,,,....:Z$$77$$??I$77$ZO$$$$7$$$$$777$$$ZZZOOZZZZ$I===~~~~=,,,...........,
,,,,,,,,,..,ZO$$$77$??I77$$7ZOOZZ$$$$$$$$7$$$ZZZZZZZ$$$$??===~~~,..............,
,,,,,,,,.=ODOZ7$7$$$I+II?7$7$$8OZZ$$$$$$$$$$ZZZZZZZ$ZZZ$7===~~~:................
,,,,,,~88OZZ$$$$$$$ZOIII77I$$7$ZOOZ$$$Z$$$$ZZZZZZZZZZZ$ZO7+===:.................
,,,I8Z88Z$$Z$Z$$$$O8D7IIII7$7$$$$Z8OOZZZ$ZZZOZOZOZZ$OOII7I+==+..................
7ZZZZOZZ$$$OOZZOO88DO??III77$$ZZ$ZZOD8OOZZZZ8O8OOOOO$7I++==+=,..................
Z$ZZ8Z$$$ZZZOOZ88DNN$III$7$$ZZ$ZOZOI,,~?7$ZZ888OO8OZ?+==+I??,...................
$ZOO$$$$OO888DNN8I~I?7$87I$ZZZZZOOZ..........+OZZ$OOZ$DDZ8Z,....................
+I7$OO$OZ8DODI+:..:$$7Z$$$?=OOOOOO+...........,OOZZO8DDDD87.....................
~?I7ZOZZ+~,,,,...I77$ZZZZ,.,O88O8O.............,?ZOO8NNDN87...................,.
,:~+I7:.,......,ZI$$ZO?,....O8O88:..............,..88DNNNO$...................,.
,,,,,.,,,,,,,,~OZ7OO.......,OOO8:........,,,,,...,,,$NDNN87.....................
::::~~~~~~~::~Z$OZ=~::::,,,,O8O8,...,,,,::,:,,,..+I$$NMDDON...............,,,..,
,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,:::,:::::,::::::::~$OM~:,88DN,.,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,,,,,,.,,,,.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,...........................................................,,,,,,,,
,,,,,,,,,,,,,...........................................................,,,,,,,,
,,,,,,,,,,,,,,,............................................................,,,,,
,,,,,,,,,,,,,,,,,,,.......................................................,,,,,,