
        .                                           ..................          
       . .                  ...              .........................  ....    
      . ,.                ,.  ..        .............,................ . ...,   
    ....                 .........................,................... ..  ...  
  ......             ...................................................   ..   
.... ..............................................OO$?$7.......................
... ..............................................O888877~......................
...........................................,~7~7DZIN7?$I+=?=I$?.................
................................:==+~::=?++~:=88MMMMNN$8$O88N$7$=...............
......................,=7777$$$7$?~:~$II$$ZZZ7=N+M:I+8$$777+=II7+...............
.....................,I777II?II7$$$$$OOOO$I7DDZ7ZDO?Z$??II?II7+=......          
 ..................~$Z$$$$Z$$7ZOZZZIZ8OO7Z888$Z$$ZOZIII7II$+=+:,................
 ................:7IZ$$D$$$777I7I7$777Z$8Z88O8O$$$III7$7I?+,,,..................
 ............,=~I$77ZZ7?IZZOZ$O$I$ZIODOD88DO8OZ???ZZ7I7=::,,.........           
...........7$+?77?ZZ?I$Z8$ZZZZOZDO8I$OZZ8O8$$???$$ZI~::,:,,.....................
 .........,I77I+$7?7OOZZ$8OZO$OOZO$$OO$ZO8$++$$$$?~=~:::::..................,...
 .........,$$$Z8O+Z8O$OOO8ODO$Z8OOZZZOZ$ZZ~$$Z7?~~~~~~::,............    .....  
 .........I$7O$D8$DZD8$OOOOOZ7OZOOOZ$ZZZ??~I$7?=~=~::::,..............  .,..    
........,=+==77Z7O8D88OOZO77IOZ8ZZOZOZO$++O887++~~~~:~=~.................. .....
.....,?7I$7O7IIIZO?OZ$OZZ$$$ZO$ZOZZZZ$$ZOZZ7ZOZO~:~:?I?+I+=:,........., .       
.....I777I$O$$$$+IZ?I?7I8ZOZOZOOZZZOZOOZ8OO77I7O+~I+7II+=~:::,,:.......         
.....7$$7ODZD$OZO$?$$8?+78OZZZZ8ZZOO$8OZZO$77?7~~~+~,,,:==~...........          
.....,ZZ?$7$$O88OO8$$$$?8DN88O$$$$$$$7I7$Z$Z7?=I==~:,,,,,,~=............        
......~77O?$7$7O8DZ$OZ$$OZ8OZDOO$$$II+I7I7?Z7+=+=?7=:,,,,,,..............       
.......,$$ZOOZ$$7$ZZ$$778?888Z$7$$$7II7$$7I?$$7O+=~~=I,,,,,,,...................
.......,,ZI$88OOO8$$Z7$7Z$N8ZZ88O88OOZ77I?++=$778ZII?+7=,,,,,,............      
 .....,,:~=7Z88Z78D8NDO$DNDD8OOZ$$I+++===~~==~=??77IIIZ+~:,,..............      
   .....,,:+I$7$DDIOD8OO8OZ77I+++=~~~~~~::::::::,II7???+?I:...............      
      .....,,:=7ZI$$ZZOZO$$I=7=~==~,,,...,,,~:=+?II?I??+??+~==~::::,,.....      
       ...  .....,,~I7?7??I7$OOO7I7?I?I+...,,.,,:=+===++===::~~,.........       
      ...   ... .......,=I=..........................,.......,,,...... . ...    
    ...,..        ... ....,..........................,. ..    ......  .   ....  
   .,. .                   ...........  .....   .  ..                 ... . 