
.......................................................................N7.......
                                                                 .~DO$MND       
..........................................................MNM88$ZZ877OZMN.......
...................................................... NMMMMD$$IIII$II$N$~......
....................................................MMMMNMMD77II?7O$7$777O=.....
                                                 MMMMMNNNMNI7$ZZZ78$II$MM7OI    
............................................  NMMMMMMMMNMO$$$$ZZ$8ZZOII77I$$....
.......... $88OZZ....................... NMMMMMMMDNNOZDOZ7$$ZZ$7ZDZ$?~O$IIO?N,..
     .I8D88OZZ$$$$ZO88:.            .ZO8DONNNMN8Z7Z7III7Z$I?7ZIZ$DZZ$7I?NO7?I$..
   ~D8888OZZZZZZ$$$$ZOOOOOZZZI...=Z$$7$Z$ZO8DO7Z7I7I?I7$7I7ZZIO8.  8O$$D77+7777.
 .MD888OZZ$$$Z$$$$77$$$ZZ$ZZZ$ZZ$ZZ$ZZ$$$7$$ZZO$$$Z7??III$7ZIO,.   ...M8ZZZD78N.
 M8OOZZ$$7$$$$$$$7I77$$Z$$$$$77Z$$$$7$$$$$Z$7$Z$$ZZ$7III7$ZZO.         ..ZODODN.
MOZ$$7777$$$$$$$77777$$$77$77I77I7I777777$$$$777$O$Z$$I7$Z$Z              7DND~.
M$7$I777$$$$$$$$777$I77$$7II7I7IIII7II7I77I77?I?7777$8I$ZZ~.               .    
M$7$$$$77$$$7$777$$$7II7III7III7IIIIII?7??III???7IIZ$$$ZZ..                     
MZZZZ$77I7$$7I777$$$7I?IIII777777IIIIIIIIII???+=???I$$Z$.                       
MNZZOZ$II7$$77$7$$$$I7II777I7IIIIII?IIIIIIII+?I???I?7$Z.                        
MMOZOOO7II7$77$$7$$$77II777IIIIIII?I??II77II?++II+???IZ.                        
MMDZZOOZ7I7$777$$$$7$$$I77777777III?I?I77$7??I?I7I77I$Z.                        
NMMOZOOZZ7$$$$Z7ND8ZZZ$I$7777II7I7II7I?I$$$7I7III$$$7$7.                        
MMMMZ$ZZ$7$Z77. M...OZZ7$$7777I777777III$$ZOZ$7$$I??O$..                        
MMMMMZZOZZ$$$,      ..Z$$ZZ$$$$$$$$$777II7$I$$Z?+?$7$.                          
NMMMMMZZ$777..          ...$ZZZ$Z$$7$$7777$Z777Z77O.                            
MMMMMMOII??I.               . . ..........ZO$II77$                              
MMMNMMOZZ$?I                             .88$$$7Z.                              
NMMMMMDOZZZ.                             .8OOZZIO.                              
NMMNMNNDOZ=.                             .N8NZ8O.                               
NMMMNNNN8O.                              :8NNDDN.                               
NNMMMMNN8..                              NNMMDNM                                
DNMMMMNMN                                MNMDDMM                                
DNNMMMMNM                                NMMMNM.                                
8NN8NMMMM                                MMNNNN.                                
~DD8NMMMN                               .NM.DDM.                                
 +IZNNNMN.                              NNM.ND8.                                
 ..=NMMNN.                              NMM.NDM.                                
   .MMMNNM.                             MMM,DDN.                                
    .MMMNM.                             .NM.MNN.                                
    .MMNMNN.                            MNMM.NNN.                               
    .NMOMDNN,                           ~MMMMNNZM.                              
     :~~:M+NZ7:,                            ::DO8M~:.                        