
                                                                                
................................................................................
                                                                                
................................................................................
                                                                                
............................. :.................................................
                    .. :..,: ,+:=I+?==.....                                     
                 . ..,=?77IZII?O7$777Z$$Z~,.. .                                 
                ..,=I$77ZOD$ZO$ZZ7$OZZO$OO8Z=~.                                 
.................,I7IZ$ZZO$OOZ$Z7Z$7O$$ZO788Z?~,.. .............................
................:~?7777$$Z8Z8$$8Z7$D$7$7DOONNO$?,...............................
.................:?I$ZZ$IZ$$$$7?IZZ8$ZZ$DD88DD8$7+=:............................
..................Z8?7III?7Z$I+++?8ZZ$$8OODDODOZ$77.............................
................ ,.?$7???$$$$?+?++?8$7OD8ZOOOZOZ7$7:............................
..................:7I??I?IZII+III+7$$$Z8ZZ$O$ZZ8O77$?. .. ......................
.................:II7$D?7?I+I=$+7??Z$7IO8OZZ$Z$OZZ7OZI?=~.......................
................ .III7?$$+I??I+=?I=77I778O7D7O$O$$7DZ77I??+=....................
                 ,I$$7Z$$$$I?Z?II7?I7I7I$O$IZ7OZO$7ZO7III?I+I+..                
................ ~I$ZIOO7$I??I?+=?+77$I$$OZ7777$Z7$OD7II7IIII77.................
                .,I$Z$$$7$77?I?==~?7$I??7O7OI$$ZO$ZDDZII7III?I7I..              
                 ,?7Z?D8ZOZ7I??=~+I$I?I?I8ZOZ$ZZ88$DNZ7777I?II77.               
                ..=I$?==DNII+====8I7I+?+?$$Z7$OND87DDZ$77777II77?               
                ..,+I+~:7?:~~~+=$7I?II?+?I78$$DN8D$NZ$$$7II7II77$,.             
                 ..~?I7?I+II=??IZ??I?I??I8Z8D8NDNZ7$77I77IIIII$$$7..            
                  .:+II,,::,,???++?+I++?IN$DD8DMNZ7I77I7IIIIII$$$7+ . ..        
                  ..~+II?~~+I?7Z+?=+++++88D8DDDNDO?7IIIIII???I$7$$$..ZOD.       
                   .,~=+++?+I?I$I+=+=++78OOODDNM8ZI?I?I?II??I+7$$$$..,?..       
                    ..,~=+=+++I7I??==?I$OZO88NDMNZ+?+?????=~+?I7$$$7.?I..       
                     ..,,=+++?I++I7??I7O77Z8DDNMM7?++?+++=??~~+I$$$7+7..        
                        .,+I7$$I?I??I?$ZO7$88NDNNO8?++=+=..+~~=?II$7+...        
                         .,7ZOO8II?II77Z$7ZODDDDM$?=+=~.. ..:~~+??$7..          
                          .?$$7Z7I7I7I?II$Z$DDMDOI++=:      .,~~??7$=.          
                          .~77ZI?$7777IIIZ7ZMNDO?+==+..      ..~=?I$:           
                           ..I7I$7I7777?I7ODDZ7??+++=.        .:=+I7.           
                           .~I?7D8OI$+,,IOO7?I??+++=~.          ~+?I.           
                           .+???8Z7,:.  .=+=++++=+I+..          .=?I..          
                           .???I?=.    ..=+=+=?~?+??.           .~+?I.          
                           .?++7?..     .===++?.++??.          ..:=?+..         
                           .+=+?+...   .+?=?++..+???.            .~+?,.         
                           .=+=+I$7.. ..?+++??..=+I+.            .~??+.         
.............................==?+I77=..~++++?,.,==+:..............~77?..........
                            ..+=++I$$?.++=+++.,==~=..            .+?+II..       
                             ..+++I??I7+++?+=+~==+ .             .7$8I=:        
                               .:??=ZI???I?++7=7+~..             .......        
..................................=?7$$$IZ$I....................................
                                ...7$I?=N7?+..                                  
                                  ..~?7+IOI=..                                  
                                    .....                                       
................................................................................