
...............................................................................,
................................................................................
.....................,,.........................................................
..................,~=~~,................,,,,,,............................,,,,,,
.................,.+=~:,...,.,.,.,.,::+$777Z$Z7=,,..,..................,..,,,,,,
..................~===:,,,,,:~:=??I?$O$O7OZZOO8ZZ$$=:,,,,..............,..,,,,,,
,.,.,.............,====+++I$Z$$ZOZ~+====?8$ZZ8ZOOOZ$$$+:,............,,,,,,,,,,,
,,,,,,,,.......,.,,~:,:???+I+$II,+=======OOZZZZZZ$ZZZZ$$?,...,,,,,,,,,,,,,,,,,,,
,,,,,,,,.......,.....+==7?+I?~~~?II?++++=88D8OZZ$ZZZOO8O$ZI:.,,,,,,,,,,,,,,,,,,,
,,,,,,,.......,...:=+7??II7$+??7OZ7I???+7NN88Z$Z$7ZZOZOOZZ$$~,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,..,:+?I7+7$7Z$$II88$7????+DDD8OOZ$$$$$$ZZZZZ$Z7::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,.,.+=Z$$7$$$Z$O$8DZ7?????+NDD8Z$Z77$77$7$Z7ZZ7ZZ7~:,,,,,,,,,,,,,,,,
,,,,.,,,,,,,.,~?+$$$OI77$Z$$$OZ7I?II+8DO88Z$Z$$7$77ZI$7$O$$O8$$=:,,,,,,,,,,,,,,,
,,.,,.,,,,,,.:+7$$7ODMNI$Z7$Z$7DID8DDO$$77$7I$I7I777I$7$$ZZ8ZZ$$~,::::::::::::::
,,,,,,,,,,,.,777$Z8?MMMZ777$$77I$$$$7IZ$$77ZII$$777II$778OZOZOZ77~::::::::::::::
..,,,,,.,:=~I7$Z$$I$$OZ7I?I?I7$$7?I7ZI$$77$Z$7I77$77IZ$7$OODOO$Z$?::::::::::::::
......,,.,+?I$Z$Z$I$7?I77?I77$II?IIZ?7Z$II7$$777IIII$$$ZOO888OOZOI~~~~~~~~::::::
..,,....,=?IIIZZ$$7IIIII???III7IIZII77I7$II$7I7I7III77$$ZOOOOZOO87====~~~~~~~~::
,,,,...,,~+7II7ZZ7Z7IIII?7II7II77$I7I777I$I7?I77I?II7I7ZZOOOZZOOZ$7++=====~~~~~:
,,,,,,,,.,.~+??7II?=+=+?+?I7+I7I77$77Z$$II??I7?7?I??I7$7$ZZOO8O88$I??+++===~~~~:
,,,,,,,,,....,::::.:,:+++IIII?7Z7I7IZ$7I?77II7I+I?I????$Z7Z$ZOOOZZ$I??+++==~~~::
,,,,,,,,,,,,,.,,,.,....:~+??$I7II7I$$7II+I?????+?+?+?I?$Z$$7$OO8$ZZ$I?++==~~~:::
,,,,,,,,,,,,,,,,,,,,,,...:,~+??II$777I??I++I+=??++++?++++777$$ZZOOZ$$I+===:::,::
,,,,,,,,,,,,,,,,,,,,:::=:,:~,~++????+?I7==+==+??==I+=+++?I77Z$Z$$Z$7I+~~=~~~====
,,,,,,,,,,,,,,,,,,,,,,=I?I~:~~,:==+=?+??+?~+++=???+?++I??II777I$7I$77I+=~=~~==~=
,,,,,,,,,,,,,,,,,,,:~???I+=~~,:,:~++=+?=+?+=IODOO7I7O$7I?$Z77IIIZZ7?=~~:::::::::
,,,,,,,,,,,,,,..,:++=?7?I~~,=+=+~=+??I?7$$$ZI77II7III+?I7O7I?+~==~~~:~::::::::::
,,,,,,,,,,,,,,,,,,:~~~::~=?I+?$ZI++++==+:7?=I7O+=~~:~~=~~~~~~~~~~~::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,.,=:::::::::::::::::::~~~~~~~~~~~~~~~~:::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::::::::::::::~~:::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,::::::::::::::,,,,,,,,,,,:::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,::::,:::::::::::,::::,,::::::,,,,,,,,,,,,,::,,,,,,:::::::
,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,:,,,,,,,,,,,,::,,,,,,,,,,,,,:,,,,,,,,,,,,,