
 . . ...........................................................................
. . ............................................................................
. ...........................................................................:..
....... . ......... .........................................................,..
.  ......................................................................... ...
............................................................................  ..
.......... . ........................... ....................... .  .........I..
............ ............ ......... .........................................+ .
................................. ... ...................... ............... =..
......... .................................................... ............. :..
....... .. ........................... .................. . .................? .
........................................................... ..............Z  ?..
......................................................................... +. ?..
................................ ........................................... ...
................................... .... ................................+..+:..
..... . ........................... ........ ........ .. .......................
....................................... . ......................................
................................. ..............................................
........................~OOO..+$$$=............... .............................
..........................IZI88ZDD888,...... ...................................
............................D$77NDDDDD+.........................................
....................... ....,NNNDMNNNDI,.. ...... ............ ...... ..........
............................ONNNNDDNNNO=.. ..............................?:,....
......... ... . ............~NNNNNNNND+=..................... ..........:~......
........  ... . ............IDDDND8$?+=~~.................. ... ........,.......
.......... ................+7$$$$$OO++=~:~............. ........................
........... ...............IIIIIII??=88Z+==.................. ....... ... .... .
..........................:+?++++=~~:,ZD87=:....................................
..........................=+==~~~:::,,,:8D8Z..... ..............................
..........................===~~:::,,,,,,:88OI.............................. ....
.........................~~~::::,,,,,,,,,7DDZ7..................................
.........................~:::::,:,,,,,,,,,DZ$ZZ............................... .
........................,~:::::,,,,,,,,,,,D$ZO8Z,...............................
........................~~::::::::,,,,,,,,=8Z8888?..............................
...................... .~~:::::::::::,,,,,,OO8DO8OO.............................
........................~~:::~:::::,::,,:,:~Z$8$778O............................
.......................O~~~~~~~:::::::::::::Z$ZZ$??+8...........................
.....................I?I=~~~~=~~~:~:::::::,:~DZ7$I??+Z:............ .......... .
....... .... .......8+?I==~~~=~~~~:~:::::::::=$I.7I?+=O....................... .
...................8++II=~~====~~~~,,,,::,:::~ZI,.II?++O........................
.............  ...,?++II=========~:~:,:,::,::~:I$..:I++?Z.... . ................
....... .... .....?++?II==========:~~:,:::,,:::I7....?+++O..... ................
................ +?++II7====++++===:::~:::::,::,7.....+?+=~ ....................
................I++++III=++=++++====~~~::::::,::7.....,??+=.....................
................?++??7II==++++?++===~~~~::::,:::7......+???I....................
...............~?=++?I+.====++?+++===~~~::::::::I.......??+I=. ...... ..... ....
...............7++???I .=====++++=+==~~:::::::::$........I+?I ..................
...............$ZO???....====++++=====~:::::::::$.........?OII..................
...............O8D7??....==========~~~~~~:::::::I.........:?IO............... ..
..... .........?8OOZ.... ===~======~~~~~~~:::::,... .......78$ .................
................DDD..... ~=~~~~=~=~~~~~:~~~::::,...........=7O..................
................ :........=~~=~~=~===~~~~~~::::~. ...... ...I8...............  .
..........................=============~~~~~:::.. .......... . .................
.......................... =++=+++??+++==~~::::..............................  .
...........................,=?III?II??=+~=~~::  .............................. .
........... .. .............:II?7777$7I~+=~~:$............... ..............$,,.
........  . ................+?7$$7777I$7?=~:~7............. . ... .......? .7 ..
............. . ............+8NNNZ7$77Z8+~::8ZI................. .. ...... .....
.........   ......... ......ZDNNMN.+$$ZZ88+~88$7. ....   . . . .. ...  ..... . .
....................... ...$DNNNO8 ..DNND8NON88OZ.. ................. ....?+Z. .
........................+O8ODDDNN.+DODD8O~..,$8OZ........................=+.Z. .
.....................  OOZ8DDNN.D8O888DD:................................~.. ...
.....................O8ZODNN,.M8D8ND8.... ................................,.....
......................$DM.N  .N..  .... . ....... .......................?..?...
...................... .........................................................
........................................................................??IIII..
........................................................................?.,.:I,.
..................... ........   .    ...................... . .. ......?I..II..
..................... .. .. . ...   ......... .......... .. ....  ... ..,..... .
.....................    .  . .  .  .    . .............................. .. . .
