                                                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                             .,=+=.             
                      .=~~:,===~~:.                        :=++++=.             
                      .====~~~:~~~~~=~..                .=?IIII??+.             
                     .~+=+I+?++~~:~~~~~~~:...       ...=+?I$II++==.             
                    .~~===?II?I?+~~:~:~~~~~~~:..    .,==II?I??++==.             
                   .==~===++??II?+~~::::~~~====~~,..:~===II7I?+~==              
                  .===~=~~=+IIII++::~:=~::~~=~:~::=~~~=??$I?==?=~=.             
                 .==+===~~~==+?7$++~~~::,::~:==::,~::~==77II?=+=~=.             
                 ~++====+~~~+?III7=~~~:,,.:,,:,,::,,:=~+77I?==~~==.             
                 =+==+=:==~~~=+?I+=~::...,,,,:,,,,,,,~~~+7?===~==..             
               .===~=+=~~~::===+=+~~,~:,..,.,,.,,.,:==~===?~=~~=.               
               .===========~~=~===~:=~~~~..,,,,,.,~+++~+?I++===..               
               .++=======~~=~~===?=~?I~~:,,.,.,,,~==M+~=~.7?+=..                
               .++==~==+===:===+=+=~+~=:~:,,,,,,::~+~==~=.  . .                 
               .++~=====++==~=~~=?=:=~=~,,,,,::::,:~=:=:+,                      
               .++=~==++=+======+?:::~~:,:::::::~::~~==~==                      
               .+?+=====+++======+~::~::~~~~~,:=~~~::+=~=+                      
              ..?++==+==+++++===++~~~:::~~~,:~:,==~~~~====                      
           ..,++??===+$$?++++++=++~~~~::==,===+===+=~===+=                      
          . ,..??+==+I7Z$+==++==+++=~~~~=+7N+==8O7+=~===++ .                    
          . ...?++=++7777.~++=+==+====~=?=+~~==+~,========                      
          .. ..+?+=+?777, .:++====~~~+==+===++??~=I=+~====                      
              .?++=??$I.   ..===++=~~====II$I7777+=======,                      
              .?++++?7~.    .,?+===+==+=+=+?777I=+++???+=.                      
               ?+=+?I?      .I++++=++II??+?+++++?IIIII?++.                      
               .+I+II,     .77++====IIII?,~+??,..:77$I+++.                      
               .==+?I.     =$I=+++=+I$7:.   .    .I$Z??I+.                      
               .=++?7.     I7===+==~???.        . $$I+++=.                      
               ~==+?I,     .++=+++=~~=I..       ..77I=+=.                       
               +==++I,      +?====~~:=~:          I+==+=.                       
              .+===+I.      .====++=====.       . +==+==.        ..   .         
              .==++??       .+=~~=+=+=~~.        .=~~===.                       
               =?+??.       .~=~~=+~~~~~.         =~==+~.                       
              .++???.         =~==++=~~~,         ~=~=++.                       
              :++II:          :~~~++=~~~.         ===++?                        
             .++++?.          ,+~~=+===+.         ~~~=+?.                       
            .++++??.          .++~~+====.         .==+=+.                       
            .+I77II.          .=+=~+====: ......  .~~+==.              .........
           .,I77$$I.. ..      .+:+=+=~=+=..       .~~~~=~        .  ..  ........
       .....?$O$$7........,,,,,..~=+~~~=+.........:===+=+..                . ...
      ......7ZN?$7,,,:::,,,.......=+=====.........~=====I....         . ........
     .....,??7NI7:~:,,,,,,,,,,,,,,,++=+==..........=~===+,......          .  ...
      .......,,:,,,,,,,,,,,,,,,,,,,=I?+8=+,..,,,,,,+~~+?==,,......  .           
          ................,.,,,,,,.I++=$I?,:::~~::,,$I?87?,,,,,....             
                        .........,,,?+~+O+,,........~I==$=,........             
                              .................................                 
                                                           