
                                           ? ...                        
                                           7=.I:.+                      
                                       .+=+:??I7I.7.                    
                                       .+=+=??IIII~.                    
                                        ..?Z$8Z7III.                    
                                        ..OID7$Z7$I.                    
                                       .8Z8,,$OZ??..                    
       ......,  .                  ..:$77OO8$8OI7.                      
     ..888O$8Z$$:.                 .7IIIO8Z8O7OI$I                      
    .O$Z8DD888888DZ?              .I$I7?$Z8OZZZ$I.                      
   .ZOZZZ$$$88+8:+~:=,           .+III7$Z8OOODI=.                       
  O8NMO87O?8D87=7.,:=+.... .....ZI?87I$$ZOZOOD8$                        
 .8DNNDD8ODDDM8IZNND87OO8OZ78?+?~IZZZ7$Z$ZOODD$Z.                       
 ZDDN88DDNNOODNMDZO7ZD8OI888Z?I=OII$II8ZZZODD8Z8~                       
.8D?D8DNDD8D8NNDDDOZIZ$8DD88DD88N888ZZDOD8DDD8D8O                       
.88NDO8NNDNNDNDDDDDOMODD8ND8DNDZZOD8O$$NN8DDDDDO8                       
 ONDMNNMDMMDN8ODD8Z88OO888ONDDD8DDDDND8Z8D8DNNOD8                       
.O.ODDMDNDDD88D$N888$ZZ8DNDDDNDDNNNDDNNDNDNDDD8:.                       
 . .D.DZDDD8NNNDZ888NDZZOD8DDDDDNNDDND8DDDD88D..                        
  = ,.ND8DDDDDDNNZ8D888888DDDDDDDDDDDDOD888OI                           
       O=8.=78$$....ZZD8ZD8DDDDDDDDDDDD888:                             
              .   .  .7DDM?IIMNDD8D8D8D8O                               
                      ..,D8DDONDDDD88DD.                                
                         .8DD8D8Z$  ..                                  
                          ODDDD8~.                                      
                          +DDD8~                                        
                           .8D..                                        
                             =,:.                                       
                             .~=,.                                      
                             ..=+=++++?.                                
                             ...=~~~~~+.                                
                                ,~                                      
                                                                        
                                                                        
