
+=++=++=+==+=++++=+===================+++=+=+=+==+=============+===+==+=========
====+==+=+====+==============================+=====++=====+=========+==+++====+=
===+===========+============================================+============+++====
=============================================+++=========+===+===+==+=====++====
==============================~~=====================+++++===++=++=+======+=+===
=========================~=~~~~~~~~~~~~~~~~~============+=======+===============
===============~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=========+====+++====+=========+=
=========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================++=+++==+=+==++
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~===~===~============+=+===+
:~::::::::::::::::::::::::::::::::::::::::::::~~~:~~::~:~~~~~~~~~~==========+==+
:::::::::::::::::::::::::::::::::::::::::::~~~~~~:~~~~~~~=~~~~~~~~~~~~==========
~:~::::::::::::::::::::::::::::::::::~::~~~~~~~~~~===~==========~~~~~==========+
~~~~~~~~~~~~:~~~:::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~ZO8ZO8O?==~==
~======~~~~~~~~~:~~~~~=~~~~::I$$$$$$$$ZZ$ZZZZZZZZZZ7$,::::::::::~ZOO87=$8O8I====
=====~=~=~~~~~=~~~~~~~~I7ZZOOOOO8888OOOO8OO88OOO8OOOZZ$7I7$$ZZZ$OOOOO8Z$77$$+===
~~===~~~~~~~~~~~~~~77ZOO8O8888D8888D888DDD88888888888OOOOOZOZZOOOOOOO$ZO$ZO8~===
~::::~~~~~~~~~~~77ZO88888888D88888D8D8DDDDDDDDDDDD8888OOOOOOOOOOOZ8OO8D888I+~=~~
::::::::::::::77$O8888888888O8OZOZ8OOOO8OODO888D8D8888OOOOZZZZOO8888888O~::~~==:
:~~:~~:::~~~+77ZO88D88888OOOZZOZZ$$$$$$$$ZZOOOOOOOOOOOOZ$OI?OO88OD888OO:~::~::::
,:::~~~:::~+77ZO888888888O888O8ZOZ$$$$$$$$$$$Z88ZOZ77Z8OOZ+O8OO8DD88OO::~~:~~:::
:::~~,::==?I7$OO8888888888D88DDDDDDDDDDDDDDNDDDDDDDDDDDD8ZZDDDDDD8OOZ$?7+~~::~~~
~~,,:~~:~I??7$88O8DDDDDDO8Z8D8888OODD8ODD8OO8D$OOONDNNDO8ZDNNDDD88ZZ?~=?+~=?+=:~
~::,:~:,,$?77Z8ZDDD$DO7$??8DD7OOD$$$OZOOZ$$$7Z7$7OIOO88DDODNDD8OZZO8ZZ$$77+:::~~
::~~,:,~+88ODOODD$I=:+~:=~~:~~:=:::~~~~++?~=???==:~7=77N8ZO$ZOOZZZZZ$Z$$$7+~:::~
==:,:,$7887DDZ87+::~~::~~~:~::::~:::::~~:,,~~:~:~::,::$O?77ZO+?I=II7I??+~=++=~~~
~~=+~8OON$8NDZ887~::~,~:~=,,,:::::~,~:,=~~::~~~:::~::+D$$O88+$+=??=~~~~:=++~~=++
+=~O$OZ8O88O87ZOID=:~~,:~~:=::::,:~~:~:~=~~=~,,,~~::::+OZZ8OOI~=~?+~~=+?~~+=~~==
O$8OOO8DDOODZZZ8ZO8O8~~=~~~~~:~===:~~~:=~=:::,,:~~=~~=?+O$OO?=+?=~=??+=~~==+====
+7IZO7D8ZO7OOO7$O$8$I8O$~~~===:~========~~==~~=~::~~==+=~O$$III?+??=~+??++??+===
+++==+?7IOO+=+~~+?7~:?~=7=~:~++~~====~~~=~~~~~~~~=~~===++=~~==+===???+?++????++?
?+++??+===+?+===?+~===~=~:~==~~~=~=====::~===~~=~====+===+=++?=?+++++?+++?????II
+?=~++++?++~:=??+=~~===?~:+~=~=++====~====+=:~======~=========+++++???+?????IIII
+?~=++=??=~:~+++=~:::~:::::~~======~~~~=~~~~=::~=+++===========++++++++????IIII7