
                                            ..,..                               
                                           ..D..                                
                                          ..N.                                  
                                         ..DN.                                  
                                         ..NI..                                 
                    . .                 ..7N,...                                
    .               ...              .....NN,...                         . .    
    .              ..O..            .....INN:.....                      ..      
          ...........:+ ................,NNNN.................. .     .         
      .. ............,D.................,NNNN,...................... ....       
     .................N~...............:NMNNDI..................,......         
 .  .........   ......DN...............NNNNNN~.................D... ......  . . 
......................8NO.............,NNNNNNN,...............:,..............  
........ .............:NN~...........,DNNNNND?O..............:N,..............  
......................ZNNN8...........ODNNNNND7.............:D~......... .......
.....................,DNNNN..........N7DNNNNNDZ............,NN,.................
......................NNNNND........,:NNNNNNDNN:.........,,NN7,.................
......................~NDNNZ,.......,NNNNNNDNN78.........7DND,........,........ 
.....................,~ZNNNDDD,,...,$8NNNNNNDDD.........:DNNO:................. 
..8D..................:DNDN8DI,,....:NNNNNNNNN8D,......:$NDDO$................. 
....+D~...............,~NDNDDZ+....,DONNNNNNNDN,,.....:$DNN8$,..................
......7DN,.............~8NDNNDZ:,,.,~DDNNNNNDN8O,,..,,ZDNDNO,.................7.
.......,NNNN..........,,NNDNNNDN,,,,N8NNNNNMNDO?,,.,.8DNNDZ8,...............,:..
........,NNNNN..........+NDDNNDD,,,,,DNNNNNDND8.,,,,$8DNNND$..............:N,...
.........$NNNNND+.....,,DDD8NN78Z,,,8NNNDNDN8DD:,,,+Z8NNDNZ~,...........,DN,....
..........NDNNNNN8O.....,DNNNNDZ7:,:DONNDNN8DO~,,,,IZ8NNDZ~,...........ZNO,.....
..........,=DNNNNNDD,,,,.+DNNN8NDD:,,8DDNNDN8Z?,,,,ODNNDNZ,,........,DNND:,.....
...........,ZNNDNNNND8,,..D8NNN8DO=,,$DNNNDNZI,,,,ZDDNNDN$7,,.....,~DNNDN,......
............,8NNDNNNDDDI.,,8NNNNN8?,,:8DNNNDOZ,,,=O8NNNN8,.....,IIIDNNNO,.......
.............,=DN8NNNNDD8.,+NNNNND$:,+ONNNNO8:,,,78NNNN8I,,...,IODNNDND:........
...............,ND8NNNNNDD7,NNNNNNN$,?ODNNNO$Z,,I8NNNNDD:,.,I?8NNNNDNZ=,........
................,:NDNNNNNDN8I8NNNNDZ:,8DNNN8$,,~ODDNNN8Z,,~O8DNNNNDD8:,.........
..................?NDDNNNNND?ZDNNNND8,88NNDNO,:78DNNN88,:ODDNNNNDOIN,...........
..................,,D8DNNNNND$=NNNNNDI8NNDND+,:8NNNN8I,~8NNNNND877$.............
...................,,:7DNNNNNNNDNNNNDDINNNNO~,ONNNNDI:DDNNNNNND$I,............. 
.,N...................,?NDNNNNNDNNNNN8?DNNNO:$DDNDND=ONNNDNNNZ:.................
...,8ND?,,............,,,ODDNNNN8DDNNNDDNND$=8DNND8ZDNNNNNN8$,..................
......,NNNNNDO88~?...,,,,,:8NNNNND7NNN8DNDD$?DNND8NNNNNND88~,.................. 
........,DNNNDNNNNDDO8~,,,,,NDDDNNO?NND?ND8=DNND8DNNNNND8:,.....................
...........ZNNNNNDNNNND8OO,,,:DNNDNO+DN+N8=ZDNNIDNNDNNN=,.......................
.............,DDD8DNNDDNNND8OZ,:+NNNO+D?ZD:DD$=DNDNDI~,.......................?.
.................ZDDDNNDNNNDNNDO=,~$DZ+D??=N+8ND8$,,,,,,,,....,..............,:.
...................,,$OONDDN8NNNDN8I:7D7?+O~DN$~,,,,$O8OZO7Z8Z8$D$D8NNNNNDD8$?..
........................,.,::=~IO8NNNNN8D8Z?Z88DDDNDDNNDNNNNNMND88DDZ$Z=,.......
.........................:,,+,O7ODDNDNMDDNDN78NDDN8DNDNNNNNDDN$8DZ8$I...........
......................?888NNNNNNDD8N:,,:D~:INDNMNDD+IDDDNDNN=~,,,...............
...................=ZD8DND8DDN8DN+,,.,,:D:,,,ZNNDNDNDOI.,.,.................... 
................8DD8DDDD8D8D=,,.......,:D,,..,.~D8NNDNNNO7+.................... 
............,~+I~..,:,:,..............,DN,......,~7D88N8DN88I,......:...........
....................................,,.,,,~:.,,,.....,:IZZOIZ88.?OI.............
................................................................................
