
                                                                                
                                                                                
          ..........,?7Z$ZZZZZZZZZZZ$$$ZZ$:.......       ........               
          ....OOOZOOOOOOOOOOOZZZZZZZZZZ$ZZZZ$ZZZZZZ$$$$$$$77~.=..               
   ......,D8888888888888888OOOOOOOOOOOOOZZZZZZO$ZZZZ$$$7$$$$$$7Z$I~,.. ..       
   .ZZZ8Z$Z8DDD8DD888888888888OOOO8OOOOOO8OOOOOOOOZZZZZZZZZOOOO8OOO7==$$I:...   
   .ZOOZZ$   .ZDNDDDD88888888888OO888888888888OOOOOOZOOOOO8888+ZOZOO8888OOOZ$ . 
 . IZOOZI.    ....DDDDDDDD888888OO888888888888OOOOOOOO88888DD888D888D8DD8OZ=O+  
  .8OOZ...           ?NNDDDDDDDD888O888OO8888888OOO88O88O~==DDDDD8DD8OO?ZO?$$7. 
 .OOO.,              .  :DDDND8~8?=88888888888888O8888888ZDD88D888ZO8O88DDN...  
.O8:. .                  ...+DD8=~:?8DDDDDDDDDDDDDDDDDDDDDNDNDDD8DDDND7....     
8I.                         .....II7DNNNNNDDNDDDDDNNNNNDDNNNNNNNNN:...          
.                           ....    ...,.?NDNNNNNNM8DDDDDMNND.......            
                                              .DDDO8888D                        
                                              .DD88888DD                        
                                               O:888888.                        
                                                .8DDDN .                        
                                               ..=8DD. .                        
                                                  88..                          
                                                ... ..                          
